<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Demo Bot</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="jing.chen">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
 
 <iframe src='https://webchat.botframework.com/embed/GIBot001?s=I5SSSIXt_eU.cwA.Npw.KArFzLaybMwMxHL9bFdkDNdvrEt6bLjZFcni_V92hnw'></iframe>
 
</body>
</html>
